# APP_CONFIG_ECM_HOST="http://localhost:8080"
BASE_URL="https://acadev.envalfresco.com"
APP_CONFIG_ECM_HOST="https://acadev.envalfresco.com"
APP_CONFIG_PLUGIN_AOS=false
APP_CONFIG_PLUGIN_CONTENT_SERVICE=true
APP_CONFIG_PLUGIN_FOLDER_RULES=true

AUTH_TYPE="BASIC"

#The URL where you want to run the tests
#E2E_HOST="https://acadev.envalfresco.com/aca/"
#or
# E2E settings
E2E_USE_MOCK_BACKEND=false
E2E_HOST="http://localhost:4200"
E2E_PORT="4200"
BROWSER_RUN="false"
E2E_PREFIX="e2e"
SMART_RUNNER_DIRECTORY=".protractor-smartrunner"
SAVE_SCREENSHOT="false"
SCREENSHOT_URL=https://acadev.envalfresco.com
SCREENSHOT_PASSWORD="adf\\\$2018IloveAngular"
LOG_LEVEL="TRACE"
LOG="true"
# MAXINSTANCES=1
# CI="false"
GIT_HASH="test"
# RETRY_COUNT=4
SCREENSHOT_USERNAME=admin@alfresco.com
# HEADLESS=true
ALLURE_RESULTS_DIR="e2e-output/allure-result"

PLAYWRIGHT_E2E_HOST="http://localhost:4200"
PLAYWRIGHT_E2E_PORT="4200"

HR_USER=hruser
HR_USER_PASSWORD=password

ADMIN_EMAIL="contentidentityuser"
ADMIN_PASSWORD="password"

#Path to the class you want to run
SUITE="e2e/suites/actions-available/files-folders/personal-files.ts"

APP_CONFIG_ENABLE_MOBILE_APP_SWITCH=true
APP_CONFIG_SESSION_TIME_FOR_OPEN_APP_DIALOG_DISPLAY_IN_HOURS=12

APP_CONFIG_ENABLE_DOWNLOAD_PROMPT=true
APP_CONFIG_ENABLE_DOWNLOAD_PROMPT_REMINDERS=true
APP_CONFIG_DOWNLOAD_PROMPT_DELAY=50
APP_CONFIG_DOWNLOAD_PROMPT_REMINDER_DELAY=30
APP_CONFIG_ENABLE_FILE_AUTO_DOWNLOAD=true
APP_CONFIG_FILE_AUTO_DOWNLOAD_SIZE_THRESHOLD_IN_MB=15
