.aca-manage-rules {
  &__actions-bar {
    padding: 0 30px;
    display: flex;
    align-items: center;

    &__title {
      align-items: center;
      width: unset !important;
      flex: 1;

      &__breadcrumb {
        margin-left: 18px;
      }
    }
  }

  &__container {
    display: grid;
    grid-template-columns: minmax(200px,1fr) 3fr;
    padding: 32px;
    overflow: scroll;

    &__preview {
      padding: 0 20px;

      &__toolbar {
        display: flex;
        align-items: center;
        justify-content: space-between;

        span {
          font-style: normal;
          font-weight: 700;
          font-size: 14px;
          line-height: 20px;
        }

        &__buttons {
          display: inline-block;
        }
      }

      p {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
      }
    }

    &__rule-details {
      overflow-x: scroll;
    }
  }
}
