env:
    global:
      # APP CONFIGURATION
      - APP_CONFIG_NOTIFICATION_LAST=6000
      - APP_CONFIG_SHOW_NOTIFICATION_HISTORY=true

      # CI
      - ADMIN_EMAIL=$ADMIN_EMAIL_REMOTE
      - ADMIN_PASSWORD=$ADMIN_PASSWORD_REMOTE
      - NODE_MODULES_DIR="./node_modules"
